---
OrdererOrgs:
  - Name: auto.com
    Domain: auto.com
    Specs:
      - Hostname: orderer1
        SANS:
          - 192.168.101.5
      - Hostname: orderer2
        SANS:
          - 192.168.101.5
      - Hostname: orderer3
        SANS:
          - 192.168.101.5

PeerOrgs:
  - Name: customer.auto.com
    Domain: customer.auto.com
    EnableNodeOUs: true
    CA:
      Hostname: ca1
      CommonName: ca1.customer.auto.com
      Country: US
      Province: North Carolina
      Locality: Raleigh
    Specs:
      - Hostname: peer1
        CommonName: peer1.customer.auto.com
        SANS:
          - 192.168.101.5
  - Name: distributor.auto.com
    Domain: distributor.auto.com
    EnableNodeOUs: true
    CA:
      Hostname: ca1
      CommonName: ca1.distributor.auto.com
      Country: US
      Province: North Carolina
      Locality: Raleigh
    Specs:
      - Hostname: peer1
        CommonName: peer1.distributor.auto.com
        SANS:
          - 192.168.101.5
  - Name: manufacturer.auto.com
    Domain: manufacturer.auto.com
    EnableNodeOUs: true
    CA:
      Hostname: ca1
      CommonName: ca1.manufacturer.auto.com
      Country: US
      Province: North Carolina
      Locality: Raleigh
    Specs:
      - Hostname: peer1
        CommonName: peer1.manufacturer.auto.com
        SANS:
          - 192.168.101.5
